PORT = 3000
MONGO_URI = mongodb+srv://aditya123:123@barber.1k1bl.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 314702673420-rmfj8e47glcjkood4k4pvjjs3u06r2g8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mga06Yz3KL_SeWIor4IsZBNs